# framework-network-android

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/framework/network/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/io/stanwood/framework/network/auth/: AuthHeaderKeys.kt  AuthInterceptor.kt  Authenticator.kt
auth/src/test/java/io/stanwood/framework/network/: AuthenticatorUnitTest.kt
auth/src/test/java/io/stanwood/framework/network/api/: TestApi.kt  User.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/io/stanwood/framework/network/cache/: CacheHeaderKeys.java  CacheInterceptor.java  CacheNetworkInterceptor.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/stanwood/framework/network/core/interceptor/: ConnectivityInterceptor.kt  StanwoodHeaderInterceptor.kt
core/src/main/java/io/stanwood/framework/network/core/retrofit/: BufferedSourceConverterFactory.kt
core/src/main/java/io/stanwood/framework/network/core/store/: SerializationParserFactory.kt  SerializationReaderParser.kt  SerializationSourceParser.kt  SerializationStringParser.kt
core/src/main/java/io/stanwood/framework/network/core/util/: ConnectionState.kt  NoConnectivityException.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/io/stanwood/framework/network/auth/: AnonymousAuthenticator.java  AuthHeaderKeys.java  AuthInterceptor.java  AuthInterceptor.kt  AuthenticationException.java  AuthenticationException.kt  AuthenticationProvider.java  AuthenticationProvider.kt  AuthenticationService.java  Authenticator.java  Authenticator.kt  OnAuthenticationFailedListener.java  OnAuthenticationFailedListener.kt  TokenReaderWriter.java  TokenReaderWriter.kt
network/src/main/java/io/stanwood/framework/network/auth/anonymous/: AnonymousAuthInterceptor.java  AnonymousAuthenticator.java
network/src/main/java/io/stanwood/framework/network/auth/authenticated/: AuthenticatedAuthInterceptor.java  AuthenticatedAuthenticator.java
network/src/main/java/io/stanwood/framework/network/cache/: CacheHeaderKeys.java  CacheInterceptor.java  CacheNetworkInterceptor.java  HeaderKeys.java  RequestConstants.java
network/src/main/java/io/stanwood/framework/network/interceptor/: ConnectivityInterceptor.kt  StanwoodHeaderInterceptor.kt
network/src/main/java/io/stanwood/framework/network/retrofit/: BufferedSourceConverterFactory.kt
network/src/main/java/io/stanwood/framework/network/store/: SerializationParserFactory.kt  SerializationReaderParser.kt  SerializationSourceParser.kt  SerializationStringParser.kt
network/src/main/java/io/stanwood/framework/network/util/: ConnectionState.java  ConnectionState.kt  NoConnectivityException.kt
network/src/main/java/io/stanwood/framework/network/util/stanwood/: StanwoodHeaderInterceptor.kt
network/src/main/res/values/: strings.xml
network/src/test/java/io/stanwood/framework/network/: AuthenticatorUnitTest.kt  ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/ubuntudroid/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ubuntudroid/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/github/ubuntudroid/sample/: ExampleUnitTest.java
